<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Company</title>
  <!-- Bootstraps Icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
	<!-- Bootstraps CSS File -->
  <link rel="stylesheet" type="text/css" href="css/custom/styles1.css">

  <link rel="stylesheet" type="text/css" href="file:///C:/Users/ian%20familara/Documents/b-146/s09/a1/css/bootstrap.min.css">

  <script type="text/javascript" src="file:///C:/Users/ian%20familara/Documents/b-146/s09/a1/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class= "navbar-brand" href="#"><i class="bi bi-journal-code"></i> B146</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="float-sm-start">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-house-fill"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-info-circle"></i> About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-telephone-fill"></i> Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-gear-fill"></i> Services</a>
        </li>
      </ul>
    </div>
  </div>
  </div>
</nav>
  <div class="container">
  	<div class="row">
  	  <div class="col-xl-6">
  	  	<div class="thumbnail">
  	  	  <a href="#" target="blank">
  	  	    <img src="https://via.placeholder.com/900x400" style="height: 270px; margin-left: 17px; margin-top: 20px;">
  	  	  </a>
  	    </div>
  	  </div>
  	  <div class="col-xl-6">
  	  <h2 style="margin-top: 40px;">Lorem Ipsun B146</h2>
  	  <p class="text-break">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  	  <button type="button" class="btn btn-primary btn-sm"><i class="bi bi-megaphone"></i>  Call to Action!</button>  	  	
  	  </div>
   	</div>
  </div>

  <div class="container">
  	<div class="row">
  	  <div class="col text-white bg-secondary text-center" style="padding: 20px; margin-top: 40px; margin-left: 30px; margin-right: 90px; font-size: 13px;">
  	  	<p style="margin-top: 10px;">This call to action card is a great place to showcase some important information or display a clever tagline!</p>
  	  </div>
  	</div>

    <div class="card-group">
      <div class="card">
      <div class="card-body">
      <h5 class="card-title">Capstone 1</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magnu quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
    </div>
    <div class="card-footer">
      <button type="button" class="btn btn-primary btn-sm">More info</button>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Capstone 2</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magnu quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
    </div>
    <div class="card-footer">
      <button type="button" class="btn btn-primary btn-sm">More info</button>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Capastone 3</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magnu quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
      </div>
          <div class="card-footer">
          <button type="button" class="btn btn-primary btn-sm">More info</button>
          </div>
      </div>
     </div>
   </div>
<div class="text-footer">
<footer>
  <p>Copyright © Your website 2021</p>
</footer>
</div>



</body>
</html>